# mark-waveform-platform

./: .gitignore  README.md  pom.xml
src/main/java/com/kikakeyboard/waveform/: WaveFormApplication.java
src/main/java/com/kikakeyboard/waveform/config/: ESConfiguration.java
src/main/java/com/kikakeyboard/waveform/constant/: Constants.java
src/main/java/com/kikakeyboard/waveform/controller/: BaseController.java  LoginController.java  TestController.java  UserController.java  VoiceController.java
src/main/java/com/kikakeyboard/waveform/domain/: Property.java  Role.java  User.java  UserRole.java  Voice.java  VoiceCopy.java  VoicePackage.java
src/main/java/com/kikakeyboard/waveform/domain/ES/: MarkedVoice.java  ObsoleteVoice.java  RecyclableVoice.java  UnmarkedVoice.java  UserVoice.java
src/main/java/com/kikakeyboard/waveform/mapper/: MarkedVoiceRepository.java  ObsoleteVoiceRepository.java  RecyclableVoiceRepository.java  UnmarkedVoiceRepository.java  UserMapper.java  UserVoiceRepository.java  VoiceCopyMapper.java  VoiceMapper.java  VoicePackageMapper.java  VoiceRepository.java
src/main/java/com/kikakeyboard/waveform/mybatis/: JsonTypeHandler.java  LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java
src/main/java/com/kikakeyboard/waveform/service/: UserService.java  VoiceService.java
src/main/java/com/kikakeyboard/waveform/service/impl/: UserServiceImpl.java  VoiceServiceImpl.java
src/main/java/com/kikakeyboard/waveform/springMvc/: ExceptionHandle.java  LoginHandlerInterceptor.java
src/main/java/com/kikakeyboard/waveform/utils/: BeanUtil.java  HttpRequestLogUtils.java  JSONResult.java
src/main/resources/: application.yml
src/main/resources/mybatis/: VoiceMapper.xml
src/main/resources/spring/: mybatis.xml  spring.xml
src/test/java/com/kikakeyboard/waveform/: BaseTest.java  TestControllerTest.java
src/test/java/com/kikakeyboard/waveform/controller/: VoiceControllerTest.java
src/test/java/com/kikakeyboard/waveform/mapper/: ESRepositoryTest.java  VoiceMapperTest.java  VoicePackageMapperTest.java  userMapperTest.java
